# configuracion de base de datos
POSTGRES_USER=fobias
POSTGRES_PASSWORD=fobias
POSTGRES_DB=tp2
DB_PORT=5432

# configuracion de la API
API_PORT=8000
# openssl rand -hex 32
SECRET_KEY=354198b9efb425526d5822bd4e4d5ab36fa92dcf2e40521d18402e4edcd60ae1  
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120
GEMINI_API_KEY=AIzaSyCvghgxu0QUJB3G9OpsqPK7O8sTWRTGuHU

# configuracion de la web
WEB_PORT=80